{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "method-opera.gl.joinmc.link",
          "assigned_srv": "method-opera.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "b2144b9e-3aea-4611-a547-ac33ce85a297",
          "ip_hostname": "25.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 15058,
          "port_start": 15057,
          "region": "global",
          "static_ip4": "147.185.221.25",
          "static_ip6": "2602:fbaf:0:1::19",
          "tunnel_ip": "2602:fbaf:0:1::19"
        },
        "status": "allocated"
      },
      "created_at": "2025-01-15T05:09:13.238406Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "4b0e08d6-eada-469e-8e60-06887458efc0",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "64910ef5-c4b3-419f-89c8-074f8630a339",
          "agent_name": "from-key-03fa",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
